# cleanarchitecturejava

./: .gitignore  README.md  docker-compose.yml  pom.xml
application/configuration/: pom.xml
application/configuration/src/main/java/com/pedroarapua/cleanarchitecturejava/: Application.java
application/configuration/src/main/java/com/pedroarapua/cleanarchitecturejava/configuration/: UseCaseConfiguration.java
application/configuration/src/main/resources/: application.properties
application/core/: pom.xml
application/core/src/main/java/com/pedroarapua/cleanarchitecturejava/core/entity/student/: Student.java
application/core/src/main/java/com/pedroarapua/cleanarchitecturejava/core/usecase/student/: FindStudentByNameUseCase.java  StudentAdapter.java
application/dataproviders/: pom.xml
application/dataproviders/src/main/java/com/pedroarapua/cleanarchitecturejava/dataproviders/database/student/: StudentAdapterImpl.java  StudentRepository.java
application/dataproviders/src/main/java/com/pedroarapua/cleanarchitecturejava/dataproviders/database/student/mapper/: StudentMapper.java
application/dataproviders/src/main/java/com/pedroarapua/cleanarchitecturejava/dataproviders/database/student/model/: StudentModel.java
application/dataproviders/src/main/resources/: db-schema.sql
application/entrypoints/: pom.xml
application/entrypoints/src/main/java/com/pedroarapua/cleanarchitecturejava/entrypoints/rest/student/: StudentController.java
application/entrypoints/src/main/java/com/pedroarapua/cleanarchitecturejava/entrypoints/rest/student/dto/: StudentDto.java
application/entrypoints/src/main/java/com/pedroarapua/cleanarchitecturejava/entrypoints/rest/student/mapper/: StudentMapper.java
