<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.4.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.pedroarapua</groupId>
  <artifactId>cleanarchitecturejava</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>application/configuration</module>
    <module>application/core</module>
    <module>application/dataproviders</module>
    <module>application/entrypoints</module>
  </modules>

  <dependencyManagement>
  	<dependencies>
      <dependency>
        <groupId>com.pedroarapua</groupId>
        <artifactId>core</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>com.pedroarapua</groupId>
        <artifactId>dataproviders</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>com.pedroarapua</groupId>
        <artifactId>entrypoints</artifactId>
        <version>0.0.1-SNAPSHOT</version>
      </dependency>
    
      <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>5.4.22.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <configuration>
                <skip>true</skip>
            </configuration>
        </plugin>
    </plugins>
  </build> 

</project>
