<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.pedroarapua</groupId>
    <artifactId>cleanarchitecturejava</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../../</relativePath>
  </parent>
  
  <artifactId>entrypoints</artifactId>
  
  <dependencies>
    <dependency>
      <groupId>com.pedroarapua</groupId>
      <artifactId>core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
